# speedar-wechat

speedar-wechat/: pom.xml
speedar-wechat/src/main/java/co/speedar/wechat/constant/: BusinessType.java  ChangeLocaleState.java  EchoState.java  GuessNumberState.java  MenuState.java  WechatSessionKey.java
speedar-wechat/src/main/java/co/speedar/wechat/controller/: BaseWechatController.java  IWechatController.java  IWechatRequestDispatcher.java
speedar-wechat/src/main/java/co/speedar/wechat/controller/impl/: ChangeLocaleWechatController.java  EchoWechatController.java  EventWechatController.java  GuessNumberWechatController.java  MenuWechatController.java  WechatRequestDispatcherImpl.java
speedar-wechat/src/main/java/co/speedar/wechat/domain/: WechatSignature.java
speedar-wechat/src/main/java/co/speedar/wechat/exception/: SessionTimeoutException.java  SpeedarException.java  UnsupportedLocaleException.java  UnsupportedMessageTypeException.java
speedar-wechat/src/main/java/co/speedar/wechat/message/: Article.java  Music.java  ReceivedEventMessage.java  ReceivedImageMessage.java  ReceivedLocationMessage.java  ReceivedTextMessage.java  ReceivedVoiceMessage.java  ReceivedlinkMessage.java  ResponsedMusicMessage.java  ResponsedNewsMessage.java  ResponsedTextMessage.java
speedar-wechat/src/main/java/co/speedar/wechat/message/base/: BaseMessage.java  BaseReceivedMessage.java  BaseResponsedMessage.java
speedar-wechat/src/main/java/co/speedar/wechat/service/: ICacheClient.java  IEchoService.java  IGuessNumberService.java  ILocaleService.java
speedar-wechat/src/main/java/co/speedar/wechat/service/impl/: EchoServiceImpl.java  GuessNumberServiceImpl.java  LocaleServiceImpl.java  MemCacheClient.java
speedar-wechat/src/main/java/co/speedar/wechat/servlet/: HelloServlet.java  SpeedarWechatServlet.java
speedar-wechat/src/main/java/co/speedar/wechat/util/: AESWithoutJCE.java  ControllerHelper.java  ControllerHolder.java  CustomObjectMapper.java  HexStringBytesTool.java  MessageDateConverter.java  SpeedarWechatCredential.java  WechatSession.java  WechatSessionContainer.java  WechatSignatureEncryptor.java  WechatSignatureVerifier.java  XmlTool.java
speedar-wechat/src/main/resources/: log4j.properties  menu2BusinessType.properties  speedarWechat.properties  speedarWechatContext.xml  speedarWechatServlet.xml  speedar_wechat_messages_en_US.properties  speedar_wechat_messages_en_us.properties  speedar_wechat_messages_zh_CN.properties  speedar_wechat_messages_zh_cn.properties
speedar-wechat/src/main/resources/templates/: GetStockInfoByCode.vm
speedar-wechat/src/main/webapp/: index.jsp  stacktraces.jsp
speedar-wechat/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
speedar-wechat/src/test/java/co/speedar/wechat/message/: ReceivedEventWxMessageTest.java  ReceivedImageWxMessageTest.java  ReceivedLocationWxMessageTest.java  ReceivedTextWxMessageTest.java  ReceivedVoiceWxMessageTest.java
speedar-wechat/src/test/java/co/speedar/wechat/service/: CacheClientTest.java  GuessNumberServiceTest.java  LocaleServiceTest.java
speedar-wechat/src/test/java/co/speedar/wechat/util/: AESWithoutJCETest.java  ControllerHelperTest.java
speedar-wechat/src/test/resources/: testContext.xml  testlet.properties
