# \u53d6\u81ea\u7cfb\u7edf\u73af\u5883\u53d8\u91cf\u503c\uff0c\u9884\u8bbe\u7684\u7cfb\u7edf\u6a21\u5f0f\u4e3a\uff1adev\uff0c\u5f00\u53d1\uff1bprod\uff0c\u751f\u4ea7
mode=${mvn.mode}
# mode=mac
# mode=dev
# mode=prod

profile.id=${mvn.profile.id}

# Sensitive properties should be encrypted
isEncrypted=${${mode}.isEncrypted}
dev.isEncrypted=true
mac.isEncrypted=true
prod.isEncrypted=true

# \u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u76f8\u5173\u8bbe\u7f6e
token=ed5c9c6e12fbc8b7eecabf728a8734ab
signature.valid.seconds=1800
token.encryption.algorithm=SHA-1
account.id=9a81831504abce19ae6bad4ee5f834e0

# \u4e3b\u673a\u57df\u540d\u4ee5\u53ca\u4e0a\u4e0b\u6587\u6839\u8bbe\u7f6e
domain.name=${${mode}.domain.name}
context.path=${${mode}.context.path}
dev.domain.name=bdb0db9bc8d4315b12d8735fdfd59c455d30ea87300f1051b4727eff775cc7b9
dev.context.path=/speedar
mac.domain.name=6bbe1a175e1aaa93b188f6b2267cd3b737e5841b49a46669c61180cfb9e0fe3d
mac.context.path=/speedar
prod.domain.name=6a6f84d6937e5cb9ed0a3f600f6b549a0deafac43f47567664b1418f5e077c26
prod.context.path=/speedar

maxInactiveSeconds=1800
defaultGlobalTimeoutSeconds=1800

# default language
defaultLanguage=zh_CN
supported.languages=zh_CN,en_US

# memcached server address and port
memcached.server=127.0.0.1:11211

# mail settings
mail.host=smtp.126.com
mail.username=speedar@126.com
mail.password=fa9c9ef629e4937648a5ad44f6b3b5c5
mail.smtp.auth=true
mail.smtp.timeout=25000